<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>William Dunlap's Experience</title>
</head>
<body>

<div class="menu-bar">
    <a href="https://william-dunlap.github.io/">Introduction</a>
    <a href="https://william-dunlap.github.io/education">Education</a>
    <a href="https://william-dunlap.github.io/experience">Experience</a>
    <a href="https://william-dunlap.github.io/clubs">Clubs & Organizations</a>
    <a href="https://william-dunlap.github.io/projects">Projects</a>
    <a href="https://william-dunlap.github.io/#skills">Skills</a>
    <a href="#contact">Contact</a>
</div>

<section id="introduction" class="container">
    <h1>Jacobs Space Operations Group</h1>
    <div class="jacobs-image">
        <img src="jacobs_logo.jpg" alt="Jacobs Logo">
    </div>
    <div class="jacobstxt">
        <p>During my internship at Jacobs' Hazard and Gas Detection Lab at Kennedy Space Center, I had the opportunity to immerse myself in the fundamentals of electrical engineering design and gain hands-on experience with complex systems. I contributed to the enhancement of a control system by implementing key software features that improved its performance and functionality. This allowed me to directly impact the system's capabilities and understand the real-world application of my technical skills.</p>
        <p>As part of my responsibilities, I was tasked with designing and fabricating a new version of the control system. This new iteration provided significant improvements in both capability and reliability over the previous model. I worked closely with the team to ensure that the design met rigorous specifications and performed as intended.</p>
        <p>In addition to my design work, I conducted comprehensive testing to ensure the software integrated seamlessly with the new control system. This testing phase was crucial in identifying any issues and ensuring the system’s robustness in real-world scenarios. Throughout the internship, I collaborated with a talented team of engineers, further refining my technical skills and learning valuable industry practices.</p>
    </div>
</section>


<section id="stepup" class="container">
    <h1>University of Florida Successful Transition and Enhanced Preparation for Undergraduates Program (STEPUP)</h1>
    <div class="stepup-image">
        <img src="stepuplogo.jpg" alt="STEPUP Logo">
    </div>
    <div class="stepuptxt">
        <p>I participated in the STEPUP (Student Transition and Enhanced Preparation for Undergraduates) Program at the University of Florida, an intensive summer program designed to equip incoming engineering majors with the skills and knowledge necessary for a successful academic career. The program included seven rigorous workshops that covered both hard and soft skills, including calculus, chemistry, physics, research methods, communication, and teamwork. This well-rounded curriculum provided me with a strong foundation in essential engineering concepts while also emphasizing the importance of effective collaboration and professional growth.</p>
        <p>In addition to the academic workshops, I had the opportunity to collaborate with fellow students on hands-on engineering projects. These projects allowed me to apply what I learned in the classroom to real-world scenarios, enhancing my problem-solving abilities and strengthening my technical skills. One of the most valuable aspects of the program was the opportunity to establish a professional network. I participated in facility tours and attended presentations led by corporate representatives from various engineering industries. These interactions provided invaluable insight into the practical applications of engineering and gave me a broader perspective on the diverse career paths available in the field. Overall, the STEPUP program was an excellent starting point for my journey as an engineering student, helping me build a solid foundation and make meaningful connections with peers and professionals alike.</p>
    </div>
</section>
<section id="ieeeops" class="container">
    <h1>IEEE Open Project Space</h1>
    <div class="ops-image">
        <img src="opslogo.jpg" alt="IEEE Open Project Space Logo">
    </div>
    <div class="opstxt">
        <p>As an active member of the IEEE Open Project Space (OPS) at the University of Florida, I attended weekly lectures focused on gaining proficiency in various aspects of embedded systems. Through these sessions, I developed a solid understanding of key concepts in hardware and software integration. I worked extensively with an Arduino Nano, constructing multiple circuits designed to perform different functions, which enhanced my practical skills in circuit design and troubleshooting.</p>
        <p>During my time in OPS, I gained hands-on experience with essential embedded systems concepts, including interrupts, serial communication, and programming in Arduino C. These skills allowed me to develop a deeper understanding of how hardware and software work together in embedded systems. This involvement not only strengthened my technical abilities but also provided a collaborative environment where I could learn from others and contribute to group projects, further honing my skills in both individual and team-based settings.</p>
    </div>
</section>

<section id="contact" class="container" onclick="toggleExpand(this)">
    <h3>Contact Me</h3>
    <p>Connect with me through email at <a href="mailto:williamdunlap04@gmail.com" style="color: #268c9e;">williamdunlap04@gmail.com</a>, find me on LinkedIn at <a href = "https://www.linkedin.com/in/william-dunlap-85a898285/" style="color: #268c9e;"> William Dunlap</a>, or download my resume <a href="Dunlap_William_Resume.pdf" download style="color: #268c9e;">here</a>.</p>
</section>

<footer>
    <div class="container">
        <p>&copy; 2025 William Dunlap. All rights reserved.</p>
    </div>
</footer>

</body>
</html>